<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quizapp.presentation.ui.fragments.task.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizapp.presentation.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizapp.presentation.ui.fragments.questions.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">

        <argument
            android:name="amount"
            app:argType="integer" />

        <argument
            android:name="category"
            app:argType="integer" />

        <argument
            android:name="difficulty"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="category_name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/nav_graph" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.presentation.ui.fragments.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="category"
            android:defaultValue=""
            app:argType="string" />


        <argument
            android:name="corAnswer"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="result"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="difficultyName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizapp.presentation.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>